# AttentIlsands

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/attentislands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attentislands/base/: AttentIslandsApplication.kt
app/src/main/java/com/attentislands/grid/: GridActivity.kt
app/src/main/java/com/attentislands/injection/: ActivityModule.kt  ActivityScoped.kt  AppComponent.kt  ContextModule.kt
app/src/main/java/com/attentislands/settings/: DefaultSettingsNavigator.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_grid.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/attentislands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/atten/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/atten/presentation/: LoadingViewModel.kt
presentation/src/main/java/com/atten/presentation/extensions/: NonNullObservableField.kt  ObservableField.kt
presentation/src/main/java/com/atten/presentation/grid/: CellViewModel.kt  GridViewModel.kt
presentation/src/main/java/com/atten/presentation/settings/: SettingsNavigator.kt  SettingsViewModel.kt
presentation/src/test/java/com/atten/presentation/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/atten/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/atten/ui/binding/: BoundViewHolder.kt  UiBindingAdapter.kt
ui/src/main/java/com/atten/ui/grid/: GridAdapter.kt  RowAdapter.kt
ui/src/main/java/com/atten/ui/listeners/: ItemSnapHelper.kt  TextWatcherAdapter.kt
ui/src/main/res/layout/: item_grid_cell.xml  item_grid_row.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/com/atten/ui/: ExampleUnitTest.kt
utility/: build.gradle
utility/src/androidTest/java/com/atten/utility/: ExampleInstrumentedTest.kt
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/atten/utility/messaging/: MessageHandler.kt
utility/src/main/java/com/atten/utility/rx/: RxExtensions.kt
utility/src/test/java/com/atten/utility/: ExampleUnitTest.kt
